<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>LD26</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<script src="swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000"
		};
		var attributes = {
			id:"rewind"
		};
		swfobject.embedSWF("build.swf", "altContent", "640", "480", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
	<style>
		html, body {  margin-top: 10px; }
		body { margin:0px; background:#303030;  font-family: sans-serif; }
			
		#flashFrame { 
			margin-bottom: 0px; 
			border: 5px solid #3; 
			width: 960px;
			height: 640px;
		}
			
		a {
			color: #fff;
		}
		
		a:hover {
			color: #f0f;
		}
	
    	
		ul {
			padding-left: 20px;
			margin-top: 3px;
		}
		
		h3 {
			margin-top: 0px;
		}
		
		p {
			padding: 2px;
			margin: 2px;
		}
		
        .content { width: 720px; text-align: left; color: #808080; margin-top:30px; }
		.col {
			float: left;
			width: 340px;
			margin-top: 0px;
			padding: 3px 10px;
		}
		
		.col + .col {
			margin-left: 0px;
		}
        .spoiler { background: #818181; }
			
	</style>
</head>
<body>
	<center>
		<div id="flashFrame">
			<div id="altContent">
				<p>Alternative content</p>
				<p><a href="http://www.adobe.com/go/getflashplayer"><img 
					src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
					alt="Get Adobe Flash player" /></a></p>
			</div>
		</div>
        <div class="content">
            <div class="col">
                <h3>Overview:</h3>
                    </div>
            <div class="col">
                <h3>Controls:</h3>
            </div>
        </div>
	</center>
	
	<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ --> 
	<script type="text/javascript"> 
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script> 
	<script type="text/javascript"> 
		try {
			var pageTracker = _gat._getTracker("UA-9311186-1");
		} catch(err) {}
	</script> 
	<script type="text/javascript"> 
		try {
			// Cookied already: 
			pageTracker._trackPageview();
		} catch(err) {}
	</script> 
	<!-- End of Google Analytics code --> 
</body>
</html>
